<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="postgres" DBPassword="ferien09" DBDataSource="Postgres" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.4.5" ConnectionString="DSN=Postgres;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=postgres;PWD=ferien09;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint" path="infoint">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="Postgres"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="postgres"/>
						<property name="Pwd" value="64U2BF-XNFSB8-5zGN61"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT id from integrated.person
">
							<PathElement Name="infoint" Kind="DataSource"/>
							<PathElement Name="infoint" Kind="Database"/>
							<PathElement Name="integrated" Kind="Schema"/>
							<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="255" kind="19" visible="0">
					<view ltx="656" lty="506" rbx="871" rby="523"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="495" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="497" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="split name" library="user" blackbox="0" uid="227" kind="19" visible="0">
					<view ltx="256" lty="505" rbx="388" rby="539"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="name" inpkey="356" componentid="185"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="first name" outkey="358" componentid="184"/>
							<entry name="last name" outkey="357" componentid="176"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="261" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="609"/>
					</targets>
					<view ltx="72" lty="39" rbx="172" rby="57"/>
					<data>
						<constant value="Deutschland" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="254" kind="19" visible="0">
					<view ltx="656" lty="455" rbx="871" rby="472"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="454" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="456" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="multiply" library="core" uid="286" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="617"/>
						<datapoint pos="1" key="618"/>
					</sources>
					<targets>
						<datapoint pos="0" key="619"/>
					</targets>
					<view ltx="257" lty="405" rbx="332" rby="463"/>
				</component>
				<component name="constant" library="core" uid="287" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="616"/>
					</targets>
					<view ltx="178" lty="455" rbx="252" rby="473"/>
					<data>
						<constant value="1000000" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="get country id" library="user" blackbox="0" uid="284" kind="19" visible="0">
					<view ltx="385" lty="38" rbx="456" rby="55"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="615" componentid="273"/>
						</root>
					</data>
				</component>
				<component name="create-guid" library="lang" uid="290" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="704"/>
					</targets>
					<view ltx="755" lty="39" rbx="837" rby="78"/>
				</component>
				<component name="constant" library="core" uid="252" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="440"/>
					</targets>
					<view ltx="748" lty="91" rbx="838" rby="109"/>
					<data>
						<constant value="Bundesrat" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="getParliament" library="user" blackbox="0" uid="299" kind="19" visible="0">
					<view ltx="921" lty="394" rbx="983" rby="411"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="uuid" outkey="707" componentid="294"/>
						</root>
					</data>
				</component>
				<component name="party id from fraktion_name" library="user" blackbox="0" uid="256" kind="19" visible="0">
					<view ltx="657" lty="563" rbx="825" rby="580"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="fraktion_name" inpkey="501" componentid="214"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="party_id" outkey="503" componentid="213"/>
						</root>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="257" kind="19" visible="0">
					<view ltx="656" lty="628" rbx="871" rby="645"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="498" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="500" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="42" kind="15">
					<properties/>
					<view ltx="1116" lty="345" rbx="1357" rby="821"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.candidacy" type="table" inpkey="674" expanded="1">
									<entry name="candidate" inpkey="675"/>
									<entry name="parliament" inpkey="676"/>
									<entry name="party_id" inpkey="677"/>
									<entry name="state_id" inpkey="723"/>
								</entry>
								<entry name="integrated.function" type="table" inpkey="678" expanded="1">
									<entry name="politician" inpkey="679"/>
									<entry name="function_name" inpkey="680"/>
								</entry>
								<entry name="integrated.person_party" type="table" inpkey="681" expanded="1">
									<entry name="party_id" inpkey="682"/>
									<entry name="person_id" inpkey="683"/>
								</entry>
								<entry name="integrated.position" type="table" inpkey="684" expanded="1">
									<entry name="position_name" inpkey="685"/>
									<entry name="politician" inpkey="686"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="candidacy" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="function" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="249" kind="15">
					<properties/>
					<view ltx="178" lty="-23" rbx="328" rby="177"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.country" type="table" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="610"/>
									<entry name="mapping.bundesrat_country_id|id" type="table" inpkey="611" expanded="1"/>
								</entry>
								<entry name="mapping.bundesrat_country_id" type="table" expanded="1"/>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="288" kind="19" visible="0">
					<view ltx="656" lty="364" rbx="871" rby="381"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="667" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="668" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="260" kind="15">
					<properties/>
					<view ltx="488" lty="-22" rbx="703" rby="229"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.place" type="table" inpkey="572" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="568"/>
									<entry name="country_id" inpkey="620"/>
									<entry name="integrated.state|capital_id" type="table">
										<tableactions>
											<action proceedchildren="1">
												<field name="capital_id" function="equal"/>
											</action>
										</tableactions>
										<entry name="id" valuekeygeneration="maxnumber"/>
										<entry name="name" inpkey="714"/>
										<entry name="area" inpkey="567"/>
										<entry name="population" inpkey="569"/>
										<entry name="country_id" inpkey="621"/>
										<entry name="mapping.bundesrat_state_id|id" type="table" expanded="1">
											<entry name="name" inpkey="715"/>
										</entry>
									</entry>
								</entry>
								<entry name="integrated.state" type="table">
									<entry name="integrated.place|capital_id" type="table" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_state_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="state name to state id" library="user" blackbox="0" uid="311" kind="19" visible="0">
					<view ltx="905" lty="455" rbx="1058" rby="472"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="state_name" inpkey="719" componentid="305"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="state_id" outkey="720" componentid="304"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="4" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="868" lty="-8" rbx="1127" rby="269"/>
					<data>
						<root scrollposition="361">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.parliament" type="table" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="uuid" inpkey="705"/>
									<entry name="name" inpkey="702"/>
									<entry name="mapping.bundesrat_parliament_id|uuid" type="table" inpkey="709" expanded="1"/>
								</entry>
								<entry name="integrated.party" type="table" inpkey="639" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="640"/>
									<entry name="mapping.bundesrat_party_id|id" type="table" expanded="1">
										<entry name="name" inpkey="672"/>
									</entry>
								</entry>
								<entry name="integrated.person" type="table" inpkey="641" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="first_name" inpkey="642"/>
									<entry name="last_name" inpkey="643"/>
									<entry name="email" inpkey="644"/>
									<entry name="integrated.politician|person_id" type="table" inpkey="724" expanded="1"/>
									<entry name="mapping.bundesrat_person_id|id" type="table" expanded="1">
										<entry name="name" inpkey="646"/>
									</entry>
								</entry>
								<entry name="mapping.bundesrat_person_id" type="table" expanded="1"/>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="parliament" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_parliament_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_party_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_person_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="8" kind="15">
					<properties/>
					<view ltx="-99" lty="160" rbx="144" rby="522"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="bundesrat.committee" type="table" outkey="458" expanded="1">
									<entry name="function_name" outkey="471"/>
									<entry name="representative_name" outkey="457"/>
								</entry>
								<entry name="bundesrat.faction" type="table" outkey="604" expanded="1">
									<entry name="faction_name" outkey="605"/>
								</entry>
								<entry name="bundesrat.position" type="table" outkey="472">
									<entry name="position_name" outkey="473"/>
									<entry name="representative_name" outkey="474"/>
								</entry>
								<entry name="bundesrat.representative" type="table" outkey="384" expanded="1">
									<entry name="rep_name" outkey="385"/>
									<entry name="faction" outkey="375"/>
									<entry name="state" outkey="386"/>
									<entry name="email" outkey="387"/>
								</entry>
								<entry name="bundesrat.state" type="table" outkey="388" expanded="1">
									<entry name="state_name" outkey="389"/>
									<entry name="capital" outkey="425"/>
									<entry name="area" outkey="390"/>
									<entry name="population" outkey="391"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="faction" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="representative" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="party id from fraktion_name" library="user" blackbox="0" uid="253" kind="19" visible="0">
					<view ltx="656" lty="406" rbx="824" rby="423"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="fraktion_name" inpkey="442" componentid="214"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="party_id" outkey="443" componentid="213"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="643" edgekey="647"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="642" edgekey="648"/>
						</edges>
					</vertex>
					<vertex vertexkey="375">
						<edges>
							<edge vertexkey="442" edgekey="475"/>
							<edge vertexkey="501" edgekey="518"/>
						</edges>
					</vertex>
					<vertex vertexkey="384">
						<edges>
							<edge vertexkey="641" edgekey="649"/>
							<edge vertexkey="681" edgekey="687"/>
							<edge vertexkey="674" edgekey="688"/>
							<edge vertexkey="724" edgekey="725"/>
						</edges>
					</vertex>
					<vertex vertexkey="385">
						<edges>
							<edge vertexkey="356" edgekey="414"/>
							<edge vertexkey="498" edgekey="523"/>
							<edge vertexkey="646" edgekey="652"/>
							<edge vertexkey="667" edgekey="670"/>
						</edges>
					</vertex>
					<vertex vertexkey="386">
						<edges>
							<edge vertexkey="719" edgekey="721"/>
						</edges>
					</vertex>
					<vertex vertexkey="387">
						<edges>
							<edge vertexkey="644" edgekey="654"/>
						</edges>
					</vertex>
					<vertex vertexkey="388">
						<edges>
							<edge vertexkey="572" edgekey="589"/>
						</edges>
					</vertex>
					<vertex vertexkey="389">
						<edges>
							<edge vertexkey="714" edgekey="716"/>
							<edge vertexkey="715" edgekey="717"/>
						</edges>
					</vertex>
					<vertex vertexkey="390">
						<edges>
							<edge vertexkey="567" edgekey="591"/>
						</edges>
					</vertex>
					<vertex vertexkey="391">
						<edges>
							<edge vertexkey="617" edgekey="622"/>
						</edges>
					</vertex>
					<vertex vertexkey="425">
						<edges>
							<edge vertexkey="568" edgekey="593"/>
						</edges>
					</vertex>
					<vertex vertexkey="440">
						<edges>
							<edge vertexkey="702" edgekey="703"/>
							<edge vertexkey="709" edgekey="710"/>
						</edges>
					</vertex>
					<vertex vertexkey="443">
						<edges>
							<edge vertexkey="677" edgekey="690"/>
						</edges>
					</vertex>
					<vertex vertexkey="456">
						<edges>
							<edge vertexkey="679" edgekey="691"/>
						</edges>
					</vertex>
					<vertex vertexkey="457">
						<edges>
							<edge vertexkey="454" edgekey="484"/>
						</edges>
					</vertex>
					<vertex vertexkey="458">
						<edges>
							<edge vertexkey="678" edgekey="692"/>
						</edges>
					</vertex>
					<vertex vertexkey="471">
						<edges>
							<edge vertexkey="680" edgekey="693"/>
						</edges>
					</vertex>
					<vertex vertexkey="472">
						<edges>
							<edge vertexkey="684" edgekey="694"/>
						</edges>
					</vertex>
					<vertex vertexkey="473">
						<edges>
							<edge vertexkey="685" edgekey="695"/>
						</edges>
					</vertex>
					<vertex vertexkey="474">
						<edges>
							<edge vertexkey="495" edgekey="532"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="686" edgekey="696"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="683" edgekey="697"/>
						</edges>
					</vertex>
					<vertex vertexkey="503">
						<edges>
							<edge vertexkey="682" edgekey="698"/>
						</edges>
					</vertex>
					<vertex vertexkey="604">
						<edges>
							<edge vertexkey="639" edgekey="711"/>
						</edges>
					</vertex>
					<vertex vertexkey="605">
						<edges>
							<edge vertexkey="640" edgekey="666"/>
							<edge vertexkey="672" edgekey="673"/>
						</edges>
					</vertex>
					<vertex vertexkey="609">
						<edges>
							<edge vertexkey="610" edgekey="613"/>
							<edge vertexkey="611" edgekey="614"/>
						</edges>
					</vertex>
					<vertex vertexkey="615">
						<edges>
							<edge vertexkey="620" edgekey="623"/>
							<edge vertexkey="621" edgekey="624"/>
						</edges>
					</vertex>
					<vertex vertexkey="616">
						<edges>
							<edge vertexkey="618" edgekey="625"/>
						</edges>
					</vertex>
					<vertex vertexkey="619">
						<edges>
							<edge vertexkey="569" edgekey="626"/>
						</edges>
					</vertex>
					<vertex vertexkey="668">
						<edges>
							<edge vertexkey="675" edgekey="699"/>
						</edges>
					</vertex>
					<vertex vertexkey="704">
						<edges>
							<edge vertexkey="705" edgekey="706"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="676" edgekey="708"/>
						</edges>
					</vertex>
					<vertex vertexkey="720">
						<edges>
							<edge vertexkey="723" edgekey="726"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dbpedia-party-to-integrated-party" library="user" blackbox="0" uid="29" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="db" library="db" uid="33" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}dbpedia.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="dbpediaparty"/>
					</data>
				</component>
				<component name="party_id" library="core" uid="30" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="619" lty="56" rbx="686" rby="95"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="209" lty="122" rbx="340" rby="212"/>
				</component>
				<component name="structure" library="core" uid="37" kind="29">
					<properties/>
					<view ltx="391" lty="15" rbx="494" rby="51"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" inpkey="10" outkey="11"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="name_splitting" library="user" blackbox="0" uid="47" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="48" kind="7">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1025" lty="100" rbx="1080" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
	<component name="getLastName" library="user" blackbox="0" uid="53" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="54" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1025" lty="100" rbx="1080" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="428" lty="138" rbx="471" rby="156"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="56" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="523" lty="100" rbx="623" rby="156"/>
				</component>
				<component name="structure" library="core" uid="61" kind="29">
					<properties/>
					<view ltx="366" lty="50" rbx="469" rby="86"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" outkey="8"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="string"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="7" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="person_start_id" library="user" blackbox="0" uid="118" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="119" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="479" lty="136" rbx="534" rby="175"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="start-id" library="user" blackbox="0" uid="134" kind="19" visible="0">
					<view ltx="300" lty="136" rbx="420" rby="153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="8" componentid="131"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="9" componentid="125"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="135" kind="15">
					<properties/>
					<view ltx="33" lty="136" rbx="229" rby="357"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" expanded="1">
									<entry name="id" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="start-id" library="user" blackbox="0" uid="123" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="start-id" library="core" uid="125" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1097" lty="313" rbx="1159" rby="352"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="start-id"/>
					</data>
				</component>
				<component name="add" library="core" uid="126" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="947" lty="313" rbx="1022" rby="371"/>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="496" lty="371" rbx="534" rby="389"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="max" library="core" uid="128" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="800" lty="313" rbx="914" rby="369"/>
				</component>
				<component name="exists" library="core" uid="129" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="551" lty="235" rbx="618" rby="274"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="800" lty="379" rbx="838" rby="397"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="values" library="core" uid="131" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="426" lty="235" rbx="507" rby="274"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="132" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="659" lty="313" rbx="756" rby="389"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
							<edge vertexkey="11" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="23"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="attribute_id" library="user" blackbox="0" uid="138" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="values" library="core" uid="140" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="659" lty="231" rbx="740" rby="270"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="attribute_id" library="core" uid="141" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1027" lty="231" rbx="1108" rby="270"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="attribute_id"/>
					</data>
				</component>
				<component name="start_id" library="core" uid="142" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="478" lty="327" rbx="563" rby="366"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="start_id"/>
					</data>
				</component>
				<component name="structure" library="core" uid="143" kind="29">
					<properties/>
					<view ltx="847" lty="231" rbx="950" rby="267"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="6"/>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="4" outkey="1"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="144" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="620" lty="311" rbx="751" rby="401"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="party_start_id" library="user" blackbox="0" uid="147" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="start-id" library="user" blackbox="0" uid="150" kind="19" visible="0">
					<view ltx="826" lty="204" rbx="946" rby="221"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="2" componentid="131"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="3" componentid="125"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="151" kind="15">
					<properties/>
					<view ltx="559" lty="204" rbx="755" rby="425"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" expanded="1">
									<entry name="id" outkey="9"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="result2" library="core" uid="149" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1005" lty="204" rbx="1066" rby="243"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result2"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="2" edgekey="10"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="person id from abgeordneten name" library="user" blackbox="0" uid="161" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="168" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="442" lty="129" rbx="480" rby="147"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="person_id" library="core" uid="164" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1217" lty="59" rbx="1293" rby="98"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="person_id"/>
					</data>
				</component>
				<component name="abgeordneten_name" library="core" uid="163" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="212" lty="208" rbx="360" rby="247"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="abgeordneten_name"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="166" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="559" lty="39" rbx="667" rby="95"/>
				</component>
				<component name="db" library="db" uid="190" kind="15">
					<properties/>
					<view ltx="860" lty="59" rbx="1056" rby="299"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" inpkey="56" expanded="1">
									<entry name="id" inpkey="54" outkey="52"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.person">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="204" kind="15">
					<properties/>
					<view ltx="148" lty="24" rbx="280" rby="156"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_person_id" type="table" outkey="61" expanded="1">
									<entry name="id" outkey="62"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_person_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="mapping.bundesrat_person_..." library="db" uid="165" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="352" lty="39" rbx="526" rby="95"/>
					<data>
						<where condition="name = :abgeordneten_name">
							<parameters>
								<parameter name="abgeordneten_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="56" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="42" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="8" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="12" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="54" edgekey="64"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="split name" library="user" blackbox="0" uid="175" editable="1" inline="1">
		<properties/>
		<description>
			<long>Splits a name into first and last name by splitt at the last space.</long>
		</description>
		<structure>
			<children>
				<component name="constant" library="core" uid="177" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="464" lty="175" rbx="498" rby="189"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="178" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="662" lty="238" rbx="692" rby="252"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="179" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="703" lty="145" rbx="733" rby="159"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="add" library="core" uid="182" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="717" lty="198" rbx="779" rby="242"/>
				</component>
				<component name="reversefind-substring" library="lang" uid="183" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="544" lty="145" rbx="655" rby="202"/>
				</component>
				<component name="first name" library="core" uid="184" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<view ltx="958" lty="124" rbx="1024" rby="155"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="first name"/>
					</data>
				</component>
				<component name="substring" library="core" uid="180" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="802" lty="100" rbx="862" rby="157"/>
				</component>
				<component name="last name" library="core" uid="176" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<view ltx="958" lty="217" rbx="1022" rby="248"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="last name"/>
					</data>
				</component>
				<component name="substring" library="core" uid="181" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="10"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="802" lty="183" rbx="862" rby="240"/>
				</component>
				<component name="name" library="core" uid="185" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="331" lty="145" rbx="394" rby="176"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="name"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="18"/>
							<edge vertexkey="6" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="17" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="25" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="16" edgekey="28"/>
							<edge vertexkey="1" edgekey="31"/>
							<edge vertexkey="11" edgekey="32"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="party id from fraktion_name" library="user" blackbox="0" uid="208" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="212" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="531" lty="274" rbx="569" rby="292"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="party_id" library="core" uid="213" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1306" lty="204" rbx="1373" rby="243"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="fraktion_name" library="core" uid="214" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="301" lty="353" rbx="418" rby="392"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="fraktion_name"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="219" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="648" lty="184" rbx="756" rby="240"/>
				</component>
				<component name="db" library="db" uid="217" kind="15">
					<properties/>
					<view ltx="949" lty="204" rbx="1145" rby="444"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" inpkey="31" expanded="1">
									<entry name="id" inpkey="32" outkey="33"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="216" kind="15">
					<properties/>
					<view ltx="237" lty="169" rbx="369" rby="301"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_party_id" type="table" outkey="37" expanded="1">
									<entry name="id" outkey="38"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_party_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="mapping.bundesrat_party_i..." library="db" uid="218" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="441" lty="184" rbx="608" rby="240"/>
					<data>
						<where condition="name = :fraktion_name">
							<parameters>
								<parameter name="fraktion_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="31" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="14" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="32" edgekey="40"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="place start id" library="user" blackbox="0" uid="240" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="start-id" library="user" blackbox="0" uid="242" kind="19" visible="0">
					<view ltx="823" lty="204" rbx="943" rby="221"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="4" componentid="131"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="1" componentid="125"/>
						</root>
					</data>
				</component>
				<component name="place start id" library="core" uid="243" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1002" lty="204" rbx="1092" rby="243"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="place start id"/>
					</data>
				</component>
				<component name="db" library="db" uid="244" kind="15">
					<properties/>
					<view ltx="556" lty="204" rbx="752" rby="425"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.place" type="table" expanded="1">
									<entry name="id" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="4" edgekey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get country id" library="user" blackbox="0" uid="272" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="279" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="330" lty="65" rbx="368" rby="83"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="result" library="core" uid="273" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="785" lty="65" rbx="840" rby="104"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="278" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="414" lty="14" rbx="522" rby="70"/>
				</component>
				<component name="structure" library="db" uid="281" kind="15">
					<properties/>
					<view ltx="549" lty="1" rbx="729" rby="201"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_country_id" type="table" inpkey="10" expanded="1">
									<entry name="id" inpkey="11" outkey="12"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}mapping.bundesrat_country_id">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="structure" library="db" uid="274" kind="15">
					<properties/>
					<view rbx="180" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_country_id" type="table" outkey="1" expanded="1">
									<entry name="id" outkey="2"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="7" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="11" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="8" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="getParliament" library="user" blackbox="0" uid="291" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="293" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="618" lty="194" rbx="656" rby="212"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="uuid" library="core" uid="294" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1073" lty="194" rbx="1121" rby="233"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="uuid"/>
					</data>
				</component>
				<component name="structure" library="db" uid="297" kind="15">
					<properties/>
					<view ltx="288" lty="129" rbx="468" rby="329"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_parliament_id" type="table" outkey="16" expanded="1">
									<entry name="uuid" outkey="17"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_parliament_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="295" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="702" lty="143" rbx="810" rby="199"/>
				</component>
				<component name="structure" library="db" uid="296" kind="15">
					<properties/>
					<view ltx="837" lty="130" rbx="1017" rby="330"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_parliament_id" type="table" inpkey="20" expanded="1">
									<entry name="uuid" inpkey="21" outkey="22"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}mapping.bundesrat_parliament_id">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_parliament_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="20" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="10" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="21" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="8" edgekey="25"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="state name to state id" library="user" blackbox="0" uid="301" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="303" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="430" lty="197" rbx="468" rby="215"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="state_id" library="core" uid="304" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1205" lty="127" rbx="1271" rby="166"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="state_id"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="306" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="547" lty="107" rbx="655" rby="163"/>
				</component>
				<component name="db" library="db" uid="308" kind="15">
					<properties/>
					<view ltx="848" lty="127" rbx="1044" rby="367"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.state" type="table" inpkey="22" expanded="1">
									<entry name="id" inpkey="23" outkey="24"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.state">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="309" kind="15">
					<properties/>
					<view ltx="136" lty="92" rbx="268" rby="224"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundesrat_state_id" type="table" outkey="25" expanded="1">
									<entry name="id" outkey="26"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundesrat_state_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="state_name" library="core" uid="305" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="200" lty="276" rbx="305" rby="315"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="state_name"/>
					</data>
				</component>
				<component name="mapping.bundesrat_state_i..." library="db" uid="307" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="340" lty="107" rbx="506" rby="163"/>
					<data>
						<where condition="name = :state_name">
							<parameters>
								<parameter name="state_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="31" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="22" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="4" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="6" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="23" edgekey="30"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
