<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="postgres" DBPassword="ferien09" DBDataSource="PostgreSQL30_1" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.4.5" ConnectionString="DSN=PostgreSQL30_1;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=postgres;PWD=ferien09;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint" path="infoint">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL30_1"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="postgres"/>
						<property name="Pwd" value="64U2BF-XNFSB8-5zGN61"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage>
						<LocalViewElement SQL="SELECT id from integrated.person
">
							<PathElement Name="infoint" Kind="DataSource"/>
							<PathElement Name="infoint" Kind="Database"/>
							<PathElement Name="integrated" Kind="Schema"/>
							<PathElement Name="SELECT_Statement" Kind="Select Statement"/>
						</LocalViewElement>
					</LocalViewStorage>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="split name" library="user" blackbox="0" uid="189" kind="19" visible="0">
					<view ltx="204" lty="-62" rbx="322" rby="-30"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="name" inpkey="197" componentid="185"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="first name" outkey="198" componentid="184"/>
							<entry name="last name" outkey="199" componentid="176"/>
						</root>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="194" kind="19" visible="0">
					<view ltx="628" lty="210" rbx="823" rby="226"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="206" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="207" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="234" kind="19" visible="0">
					<view ltx="629" lty="266" rbx="824" rby="282"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="400" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="399" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="251" kind="15">
					<properties/>
					<view ltx="-62" lty="-183" rbx="88" rby="17"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.country" type="table" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="404"/>
									<entry name="mapping.bundestag_country_id|id" type="table" inpkey="414" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="constant" library="core" uid="250" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="403"/>
					</targets>
					<view ltx="-184" lty="-121" rbx="-101" rby="-107"/>
					<data>
						<constant value="Deutschland" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="220" kind="19" visible="0">
					<view ltx="630" lty="438" rbx="825" rby="454"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="276" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="275" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="comittee id from comittee name" library="user" blackbox="0" uid="278" kind="19" visible="0">
					<view ltx="641" lty="501" rbx="807" rby="517"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="comitteename" inpkey="425" componentid="271"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="comittee id" outkey="426" componentid="273"/>
						</root>
					</data>
				</component>
				<component name="person id from abgeordneten name" library="user" blackbox="0" uid="223" kind="19" visible="0">
					<view ltx="652" lty="575" rbx="847" rby="591"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="abgeordneten_name" inpkey="299" componentid="163"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="301" componentid="164"/>
						</root>
					</data>
				</component>
				<component name="party id from fraktion_name" library="user" blackbox="0" uid="211" kind="19" visible="0">
					<view ltx="664" lty="329" rbx="818" rby="345"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="fraktion_name" inpkey="250" componentid="214"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="party_id" outkey="252" componentid="213"/>
						</root>
					</data>
				</component>
				<component name="get country" library="user" blackbox="0" uid="261" kind="19" visible="0">
					<view ltx="338" lty="1" rbx="409" rby="17"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result2" outkey="422" componentid="256"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="207" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="244"/>
					</targets>
					<view ltx="350" lty="-60" rbx="425" rby="-46"/>
					<data>
						<constant value="Bundestag" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="create-guid" library="lang" uid="279" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="432"/>
					</targets>
					<view ltx="318" lty="-119" rbx="386" rby="-88"/>
				</component>
				<component name="get Parliament" library="user" blackbox="0" uid="289" kind="19" visible="0">
					<view ltx="723" lty="174" rbx="783" rby="190"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="uuid" outkey="437" componentid="283"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="42" kind="15">
					<properties/>
					<view ltx="1045" lty="125" rbx="1286" rby="601"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.auxiliary_income" type="table" inpkey="308">
									<entry name="politician" inpkey="309"/>
									<entry name="type" inpkey="310"/>
									<entry name="year" inpkey="311"/>
									<entry name="level" inpkey="312"/>
									<entry name="start_date" inpkey="313"/>
									<entry name="end_date" inpkey="314"/>
									<entry name="periodical" inpkey="315"/>
									<entry name="description" inpkey="316"/>
								</entry>
								<entry name="integrated.candidacy" type="table" inpkey="317" expanded="1">
									<entry name="candidate" inpkey="318"/>
									<entry name="parliament" inpkey="319"/>
									<entry name="party_id" inpkey="320"/>
									<entry name="state_id" inpkey="407"/>
									<entry name="mandate" inpkey="321"/>
									<entry name="ended" inpkey="322"/>
								</entry>
								<entry name="integrated.function" type="table" inpkey="323">
									<entry name="committee_id" inpkey="427"/>
									<entry name="politician" inpkey="324"/>
									<entry name="function_name" inpkey="325"/>
								</entry>
								<entry name="integrated.person_party" type="table" inpkey="326" expanded="1">
									<entry name="party_id" inpkey="327"/>
									<entry name="person_id" inpkey="328"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="auxiliary_income" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="candidacy" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="function" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="state name to state id" library="user" blackbox="0" uid="247" kind="19" visible="0">
					<view ltx="663" lty="386" rbx="799" rby="402"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="state_name" inpkey="408" componentid="241"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="state_id" outkey="409" componentid="240"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="8" kind="15">
					<properties/>
					<view ltx="-63" lty="156" rbx="180" rby="518"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="bundestag.abgeordneter" type="table" outkey="9" expanded="1">
									<entry name="name" outkey="31"/>
									<entry name="fraktion" outkey="171"/>
									<entry name="mandat" outkey="249"/>
									<entry name="ended" outkey="239"/>
									<entry name="land" outkey="34"/>
									<entry name="url" outkey="10"/>
									<entry name="gender" outkey="11"/>
								</entry>
								<entry name="bundestag.ausschuss" type="table" outkey="172">
									<entry name="name" outkey="173"/>
									<entry name="url" outkey="174"/>
									<entry name="flyer_url" outkey="175"/>
									<entry name="info_text" outkey="176"/>
								</entry>
								<entry name="bundestag.fraktion" type="table" outkey="387">
									<entry name="name" outkey="388"/>
								</entry>
								<entry name="bundestag.funktion" type="table" outkey="279" expanded="1">
									<entry name="abgeordneter" outkey="278"/>
									<entry name="funktion" outkey="287"/>
									<entry name="ausschuss" outkey="428"/>
								</entry>
								<entry name="bundestag.nebeneinkunft" type="table" outkey="212" expanded="1">
									<entry name="abgeordneter" outkey="203"/>
									<entry name="type" outkey="223"/>
									<entry name="year" outkey="224"/>
									<entry name="level" outkey="225"/>
									<entry name="start" outkey="226"/>
									<entry name="finish" outkey="227"/>
									<entry name="periodical" outkey="228"/>
									<entry name="description" outkey="229"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="abgeordneter" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="ausschuss" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="fraktion" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="funktion" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="nebeneinkunft" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="web" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="distinct-values" library="core" uid="249" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="412"/>
					</sources>
					<targets>
						<datapoint pos="0" key="413"/>
					</targets>
					<view ltx="214" lty="23" rbx="297" rby="54"/>
				</component>
				<component name="db" library="db" uid="4" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="480" lty="-138" rbx="771" rby="142"/>
					<data>
						<root scrollposition="71">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.committee" type="table" inpkey="177">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="178"/>
									<entry name="url" inpkey="179"/>
									<entry name="flyer_url" inpkey="180"/>
									<entry name="info_text" inpkey="181"/>
									<entry name="mapping.bundestag_committee_id|id" type="table" expanded="1">
										<entry name="name" inpkey="389"/>
									</entry>
								</entry>
								<entry name="integrated.parliament" type="table" expanded="1">
									<entry name="uuid" inpkey="433"/>
									<entry name="name" inpkey="434"/>
									<entry name="mapping.bundestag_parliament_id|uuid" type="table" inpkey="439" expanded="1"/>
								</entry>
								<entry name="integrated.party" type="table" inpkey="182">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="184"/>
									<entry name="mapping.bundestag_party_id|id" type="table" expanded="1">
										<entry name="name" inpkey="390"/>
									</entry>
								</entry>
								<entry name="integrated.person" type="table" inpkey="5">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="first_name" inpkey="37"/>
									<entry name="last_name" inpkey="38"/>
									<entry name="gender" inpkey="7"/>
									<entry name="url" inpkey="8"/>
									<entry name="integrated.politician|person_id" type="table" inpkey="391"/>
									<entry name="mapping.bundestag_person_id|id" type="table" expanded="1">
										<entry name="name" inpkey="392"/>
									</entry>
								</entry>
								<entry name="integrated.state" type="table" inpkey="410" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="411"/>
									<entry name="country_id" inpkey="423"/>
									<entry name="mapping.bundestag_state_id|id" type="table" expanded="1">
										<entry name="name" inpkey="442"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="parliament" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_committee_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_parliament_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_party_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_person_id" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_state_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="5" edgekey="14"/>
							<edge vertexkey="326" edgekey="329"/>
							<edge vertexkey="317" edgekey="330"/>
							<edge vertexkey="391" edgekey="393"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="8" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="7" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="197" edgekey="200"/>
							<edge vertexkey="299" edgekey="305"/>
							<edge vertexkey="392" edgekey="394"/>
							<edge vertexkey="400" edgekey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="408" edgekey="415"/>
							<edge vertexkey="412" edgekey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="171">
						<edges>
							<edge vertexkey="250" edgekey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="172">
						<edges>
							<edge vertexkey="177" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="178" edgekey="193"/>
							<edge vertexkey="389" edgekey="395"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="179" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="180" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="181" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="198">
						<edges>
							<edge vertexkey="37" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="199">
						<edges>
							<edge vertexkey="38" edgekey="202"/>
						</edges>
					</vertex>
					<vertex vertexkey="203">
						<edges>
							<edge vertexkey="206" edgekey="208"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="309" edgekey="332"/>
						</edges>
					</vertex>
					<vertex vertexkey="212">
						<edges>
							<edge vertexkey="308" edgekey="333"/>
						</edges>
					</vertex>
					<vertex vertexkey="223">
						<edges>
							<edge vertexkey="310" edgekey="334"/>
						</edges>
					</vertex>
					<vertex vertexkey="224">
						<edges>
							<edge vertexkey="311" edgekey="335"/>
						</edges>
					</vertex>
					<vertex vertexkey="225">
						<edges>
							<edge vertexkey="312" edgekey="336"/>
						</edges>
					</vertex>
					<vertex vertexkey="226">
						<edges>
							<edge vertexkey="313" edgekey="337"/>
						</edges>
					</vertex>
					<vertex vertexkey="227">
						<edges>
							<edge vertexkey="314" edgekey="338"/>
						</edges>
					</vertex>
					<vertex vertexkey="228">
						<edges>
							<edge vertexkey="315" edgekey="339"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="316" edgekey="340"/>
						</edges>
					</vertex>
					<vertex vertexkey="239">
						<edges>
							<edge vertexkey="322" edgekey="341"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="434" edgekey="435"/>
							<edge vertexkey="439" edgekey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="249">
						<edges>
							<edge vertexkey="321" edgekey="343"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="320" edgekey="345"/>
							<edge vertexkey="327" edgekey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="324" edgekey="346"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="276" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="323" edgekey="347"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="325" edgekey="348"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="328" edgekey="349"/>
						</edges>
					</vertex>
					<vertex vertexkey="387">
						<edges>
							<edge vertexkey="182" edgekey="396"/>
						</edges>
					</vertex>
					<vertex vertexkey="388">
						<edges>
							<edge vertexkey="184" edgekey="397"/>
							<edge vertexkey="390" edgekey="398"/>
						</edges>
					</vertex>
					<vertex vertexkey="399">
						<edges>
							<edge vertexkey="318" edgekey="402"/>
						</edges>
					</vertex>
					<vertex vertexkey="403">
						<edges>
							<edge vertexkey="404" edgekey="418"/>
							<edge vertexkey="414" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="409">
						<edges>
							<edge vertexkey="407" edgekey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="413">
						<edges>
							<edge vertexkey="410" edgekey="421"/>
							<edge vertexkey="411" edgekey="445"/>
							<edge vertexkey="442" edgekey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="422">
						<edges>
							<edge vertexkey="423" edgekey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="426">
						<edges>
							<edge vertexkey="427" edgekey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="428">
						<edges>
							<edge vertexkey="425" edgekey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="432">
						<edges>
							<edge vertexkey="433" edgekey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="437">
						<edges>
							<edge vertexkey="319" edgekey="438"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dbpedia-party-to-integrated-party" library="user" blackbox="0" uid="29" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="db" library="db" uid="33" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}dbpedia.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="dbpediaparty"/>
					</data>
				</component>
				<component name="party_id" library="core" uid="30" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="619" lty="56" rbx="686" rby="95"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="209" lty="122" rbx="340" rby="212"/>
				</component>
				<component name="structure" library="core" uid="37" kind="29">
					<properties/>
					<view ltx="391" lty="15" rbx="494" rby="51"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" inpkey="10" outkey="11"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="name_splitting" library="user" blackbox="0" uid="47" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="48" kind="7">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1025" lty="100" rbx="1080" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
	<component name="getLastName" library="user" blackbox="0" uid="53" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="54" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1025" lty="100" rbx="1080" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="58" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="428" lty="138" rbx="471" rby="156"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="substring-after" library="core" uid="56" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="523" lty="100" rbx="623" rby="156"/>
				</component>
				<component name="structure" library="core" uid="61" kind="29">
					<properties/>
					<view ltx="366" lty="50" rbx="469" rby="86"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="document" ns="1" expanded="1">
								<entry name="value" outkey="8"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="string"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="1" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="7" edgekey="9"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="person_start_id" library="user" blackbox="0" uid="118" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="119" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="479" lty="136" rbx="534" rby="175"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="start-id" library="user" blackbox="0" uid="134" kind="19" visible="0">
					<view ltx="300" lty="136" rbx="420" rby="153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="8" componentid="131"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="9" componentid="125"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="135" kind="15">
					<properties/>
					<view ltx="33" lty="136" rbx="229" rby="357"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" expanded="1">
									<entry name="id" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="start-id" library="user" blackbox="0" uid="123" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="start-id" library="core" uid="125" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1097" lty="313" rbx="1159" rby="352"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="start-id"/>
					</data>
				</component>
				<component name="add" library="core" uid="126" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="947" lty="313" rbx="1022" rby="371"/>
				</component>
				<component name="constant" library="core" uid="127" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="496" lty="371" rbx="534" rby="389"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="max" library="core" uid="128" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="800" lty="313" rbx="914" rby="369"/>
				</component>
				<component name="exists" library="core" uid="129" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="551" lty="235" rbx="618" rby="274"/>
				</component>
				<component name="constant" library="core" uid="130" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="800" lty="379" rbx="838" rby="397"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="values" library="core" uid="131" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="426" lty="235" rbx="507" rby="274"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="132" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="659" lty="313" rbx="756" rby="389"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
							<edge vertexkey="11" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="15" edgekey="23"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="attribute_id" library="user" blackbox="0" uid="138" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="values" library="core" uid="140" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="659" lty="231" rbx="740" rby="270"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="values"/>
					</data>
				</component>
				<component name="attribute_id" library="core" uid="141" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1027" lty="231" rbx="1108" rby="270"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="attribute_id"/>
					</data>
				</component>
				<component name="start_id" library="core" uid="142" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="478" lty="327" rbx="563" rby="366"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="start_id"/>
					</data>
				</component>
				<component name="structure" library="core" uid="143" kind="29">
					<properties/>
					<view ltx="847" lty="231" rbx="950" rby="267"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="6"/>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="4" outkey="1"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="144" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="620" lty="311" rbx="751" rby="401"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="party_start_id" library="user" blackbox="0" uid="147" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result2" library="core" uid="149" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1005" lty="204" rbx="1066" rby="243"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result2"/>
					</data>
				</component>
				<component name="start-id" library="user" blackbox="0" uid="150" kind="19" visible="0">
					<view ltx="826" lty="204" rbx="946" rby="221"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="2" componentid="131"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="3" componentid="125"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="151" kind="15">
					<properties/>
					<view ltx="559" lty="204" rbx="755" rby="425"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" expanded="1">
									<entry name="id" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="2" edgekey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="person id from abgeordneten name" library="user" blackbox="0" uid="161" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="168" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="442" lty="129" rbx="472" rby="143"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="abgeordneten_name" library="core" uid="163" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="212" lty="208" rbx="336" rby="239"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="abgeordneten_name"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="166" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="559" lty="39" rbx="645" rby="83"/>
				</component>
				<component name="db" library="db" uid="190" kind="15">
					<properties/>
					<view ltx="860" lty="59" rbx="1056" rby="299"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" inpkey="56" expanded="1">
									<entry name="id" inpkey="54" outkey="52"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.person">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="204" kind="15">
					<properties/>
					<view ltx="148" lty="24" rbx="280" rby="156"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_person_id" type="table" outkey="61" expanded="1">
									<entry name="id" outkey="67"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_person_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="person_id" library="core" uid="164" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1131" lty="59" rbx="1194" rby="90"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="person_id"/>
					</data>
				</component>
				<component name="mapping.bundestag_person_..." library="db" uid="165" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="352" lty="39" rbx="502" rby="83"/>
					<data>
						<where condition="name = :abgeordneten_name">
							<parameters>
								<parameter name="abgeordneten_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="56" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="42" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="8" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="12" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="54" edgekey="69"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="split name" library="user" blackbox="0" uid="175" editable="1" inline="1">
		<properties/>
		<description>
			<long>Splits a name into first and last name by splitt at the last space.</long>
		</description>
		<structure>
			<children>
				<component name="constant" library="core" uid="177" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="464" lty="175" rbx="507" rby="193"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="178" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="662" lty="238" rbx="700" rby="256"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="179" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="703" lty="145" rbx="741" rby="163"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="add" library="core" uid="182" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="717" lty="198" rbx="792" rby="256"/>
				</component>
				<component name="reversefind-substring" library="lang" uid="183" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="5"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="544" lty="145" rbx="676" rby="218"/>
				</component>
				<component name="first name" library="core" uid="184" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
					</sources>
					<view ltx="958" lty="124" rbx="1034" rby="163"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="first name"/>
					</data>
				</component>
				<component name="substring" library="core" uid="180" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="8"/>
						<datapoint pos="2" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="802" lty="100" rbx="874" rby="173"/>
				</component>
				<component name="last name" library="core" uid="176" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<view ltx="958" lty="217" rbx="1032" rby="256"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="last name"/>
					</data>
				</component>
				<component name="substring" library="core" uid="181" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="10"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="802" lty="183" rbx="874" rby="256"/>
				</component>
				<component name="name" library="core" uid="185" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="331" lty="145" rbx="406" rby="184"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="name"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="18"/>
							<edge vertexkey="6" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="17" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="25" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="16" edgekey="28"/>
							<edge vertexkey="1" edgekey="31"/>
							<edge vertexkey="11" edgekey="32"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="party id from fraktion_name" library="user" blackbox="0" uid="208" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="212" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="531" lty="274" rbx="561" rby="288"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="party_id" library="core" uid="213" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1306" lty="204" rbx="1363" rby="235"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="fraktion_name" library="core" uid="214" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="301" lty="353" rbx="401" rby="384"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="fraktion_name"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="219" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="648" lty="184" rbx="734" rby="228"/>
				</component>
				<component name="db" library="db" uid="217" kind="15">
					<properties/>
					<view ltx="949" lty="204" rbx="1145" rby="444"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" inpkey="31" expanded="1">
									<entry name="id" inpkey="32" outkey="33"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="db" library="db" uid="216" kind="15">
					<properties/>
					<view ltx="213" lty="168" rbx="345" rby="300"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_party_id" type="table" outkey="37" expanded="1">
									<entry name="id" outkey="38"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_party_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="mapping.bundestag_party_i..." library="db" uid="218" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="441" lty="184" rbx="587" rby="228"/>
					<data>
						<where condition="name = :fraktion_name">
							<parameters>
								<parameter name="fraktion_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="31" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="14" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="32" edgekey="40"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="state name to state id" library="user" blackbox="0" uid="237" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="239" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="513" lty="223" rbx="543" rby="237"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="state_id" library="core" uid="240" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="1288" lty="153" rbx="1344" rby="184"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="state_id"/>
					</data>
				</component>
				<component name="state_name" library="core" uid="241" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="283" lty="302" rbx="372" rby="333"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="state_name"/>
					</data>
				</component>
				<component name="db" library="db" uid="243" kind="15">
					<properties/>
					<view ltx="931" lty="153" rbx="1127" rby="393"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.state" type="table" inpkey="6" expanded="1">
									<entry name="id" inpkey="2" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.state">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="244" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="630" lty="133" rbx="716" rby="177"/>
				</component>
				<component name="mapping.bundestag_state_i..." library="db" uid="242" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="423" lty="133" rbx="568" rby="177"/>
					<data>
						<where condition="name = :state_name">
							<parameters>
								<parameter name="state_name" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
				<component name="db" library="db" uid="245" kind="15">
					<properties/>
					<view ltx="219" lty="118" rbx="351" rby="250"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_state_id" type="table" outkey="22" expanded="1">
									<entry name="id" outkey="23"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_state_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="4" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="2" edgekey="25"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get country" library="user" blackbox="0" uid="253" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="255" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="697" lty="220" rbx="727" rby="234"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="result2" library="core" uid="256" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="1152" lty="220" rbx="1203" rby="251"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result2"/>
					</data>
				</component>
				<component name="structure" library="db" uid="259" kind="15">
					<properties/>
					<view ltx="367" lty="155" rbx="547" rby="355"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_country_id" type="table" outkey="16" expanded="1">
									<entry name="id" outkey="17"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="257" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="781" lty="169" rbx="867" rby="213"/>
				</component>
				<component name="structure" library="db" uid="258" kind="15">
					<properties/>
					<view ltx="916" lty="156" rbx="1096" rby="356"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_country_id" type="table" inpkey="18" expanded="1">
									<entry name="id" inpkey="19" outkey="20"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}mapping.bundestag_country_id">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_country_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="18" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="2" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="6" edgekey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="comittee id from comittee name" library="user" blackbox="0" uid="268" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="270" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="558" lty="223" rbx="588" rby="237"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="comittee id" library="core" uid="273" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="1247" lty="153" rbx="1316" rby="184"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="comittee id"/>
					</data>
				</component>
				<component name="db" library="db" uid="272" kind="15">
					<properties/>
					<view ltx="264" lty="118" rbx="396" rby="250"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_committee_id" type="table" outkey="22" expanded="1">
									<entry name="id" outkey="23"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_committee_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="276" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="675" lty="133" rbx="761" rby="177"/>
				</component>
				<component name="db" library="db" uid="275" kind="15">
					<properties/>
					<view ltx="976" lty="153" rbx="1172" rby="393"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.committee" type="table" inpkey="24" expanded="1">
									<entry name="id" inpkey="25" outkey="26"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.committee">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="comitteename" library="core" uid="271" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="328" lty="302" rbx="427" rby="333"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="comitteename"/>
					</data>
				</component>
				<component name="mapping.bundestag_committ..." library="db" uid="274" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="468" lty="133" rbx="619" rby="177"/>
					<data>
						<where condition="name = :committeename">
							<parameters>
								<parameter name="committeename" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="31" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="24" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="10" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="4" edgekey="30"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="get Parliament" library="user" blackbox="0" uid="280" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="282" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="700" lty="220" rbx="730" rby="234"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="structure" library="db" uid="286" kind="15">
					<properties/>
					<view ltx="370" lty="155" rbx="550" rby="355"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_parliament_id" type="table" outkey="16" expanded="1">
									<entry name="uuid" outkey="17"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_parliament_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="first-items" library="core" uid="284" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="784" lty="169" rbx="870" rby="213"/>
				</component>
				<component name="structure" library="db" uid="285" kind="15">
					<properties/>
					<view ltx="919" lty="156" rbx="1099" rby="356"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.bundestag_parliament_id" type="table" inpkey="18" expanded="1">
									<entry name="uuid" inpkey="19" outkey="20"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}mapping.bundestag_parliament_id">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="bundestag_parliament_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="uuid" library="core" uid="283" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<view ltx="1155" lty="220" rbx="1195" rby="251"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="uuid"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="18" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="10" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="19" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="2" edgekey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
