<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="postgres" DBPassword="dbpass" DBDataSource="PostgreSQL35W_4" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.4.5" ConnectionString="DSN=PostgreSQL35W_4;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=postgres;PWD=dbpass;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint" path="infoint">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL35W_4"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="postgres"/>
						<property name="Pwd" value="FcAP4E-8TzXm0"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="db" library="db" uid="46" kind="15">
					<properties/>
					<view ltx="1055" lty="20" rbx="1178" rby="106"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" inpkey="112" expanded="1">
									<entry name="id" inpkey="113" outkey="114"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="dbpedia.person" library="core" uid="21" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="50"/>
						<datapoint pos="1" key="51"/>
					</sources>
					<targets>
						<datapoint pos="0" key="52"/>
						<datapoint/>
					</targets>
					<view ltx="465" lty="420" rbx="568" rby="476"/>
				</component>
				<component name="is-not-null" library="db" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="48"/>
					</sources>
					<targets>
						<datapoint pos="0" key="49"/>
					</targets>
					<view ltx="357" lty="446" rbx="431" rby="485"/>
				</component>
				<component name="integrated.party" library="db" uid="43" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="88"/>
						<datapoint pos="1" key="89"/>
					</sources>
					<targets>
						<datapoint pos="0" key="90"/>
					</targets>
					<view ltx="897" lty="20" rbx="1000" rby="76"/>
					<data>
						<where condition="uri = :dbpedia_uri">
							<parameters>
								<parameter name="dbpedia_uri" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
				<component name="split-date" library="user" blackbox="0" uid="62" kind="19" visible="0">
					<view ltx="389" lty="185" rbx="493" rby="236"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="date" inpkey="174" componentid="63"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="year" outkey="175" componentid="64"/>
							<entry name="month" outkey="176" componentid="65"/>
							<entry name="day" outkey="177" componentid="66"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="9" kind="15">
					<properties/>
					<view ltx="83" lty="-4" rbx="295" rby="479"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="dbpedia.party" type="table" outkey="14" expanded="1">
									<entry name="party" outkey="18"/>
									<entry name="partyname" outkey="19"/>
								</entry>
								<entry name="dbpedia.person" type="table" outkey="20" expanded="1">
									<entry name="id" outkey="21"/>
									<entry name="firstname" outkey="22"/>
									<entry name="lastname" outkey="23"/>
									<entry name="birthdate" outkey="47"/>
								</entry>
								<entry name="dbpedia.person_party" type="table" outkey="100" expanded="1">
									<entry name="person" outkey="101"/>
									<entry name="party" outkey="102"/>
								</entry>
								<entry name="dbpedia.person_uni" type="table" outkey="137" expanded="1">
									<entry name="person" outkey="138"/>
									<entry name="university" outkey="139"/>
								</entry>
								<entry name="dbpedia.uni" type="table" outkey="140" expanded="1">
									<entry name="university" outkey="141"/>
									<entry name="universityname" outkey="142"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person_uni" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="uni" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="42" kind="15">
					<properties/>
					<view ltx="1280" lty="20" rbx="1489" rby="508"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.almamater" type="table" inpkey="131" expanded="1">
									<entry name="person_id" inpkey="132"/>
									<entry name="university" inpkey="133"/>
								</entry>
								<entry name="integrated.person_party" type="table" inpkey="91" expanded="1">
									<entry name="party_id" inpkey="92"/>
									<entry name="person_id" inpkey="99"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="almamater" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="person-id-from-dbpedia-uri" library="user" blackbox="0" uid="78" kind="19" visible="0">
					<view ltx="1034" lty="219" rbx="1199" rby="236"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbpedia_uri" inpkey="190" componentid="71"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="189" componentid="72"/>
						</root>
					</data>
				</component>
				<component name="person-id-from-dbpedia-uri" library="user" blackbox="0" uid="77" kind="19" visible="0">
					<view ltx="1034" lty="154" rbx="1199" rby="171"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="dbpedia_uri" inpkey="187" componentid="71"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="person_id" outkey="188" componentid="72"/>
						</root>
					</data>
				</component>
				<component name="db" library="db" uid="4" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="589" lty="-4" rbx="831" rby="614"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" inpkey="24" outkey="87" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" outkey="103" valuekeygeneration="maxnumber"/>
									<entry name="uri" inpkey="25"/>
									<entry name="name" inpkey="26"/>
								</entry>
								<entry name="integrated.person" type="table" inpkey="27" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="first_name" inpkey="29"/>
									<entry name="last_name" inpkey="30"/>
									<entry name="dbpedia_uri" inpkey="31"/>
									<entry name="integrated.birth|person_id" type="table" inpkey="45">
										<entry name="year" inpkey="178"/>
										<entry name="month" inpkey="179"/>
										<entry name="day" inpkey="180"/>
									</entry>
									<entry name="integrated.politician|person_id" type="table" inpkey="191"/>
									<entry name="mapping.dbpedia_person_id|id" type="table" expanded="1">
										<entry name="uri" inpkey="185"/>
									</entry>
								</entry>
								<entry name="integrated.university" type="table" inpkey="134" expanded="1">
									<entry name="uri" inpkey="135"/>
									<entry name="name" inpkey="136"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="almamater" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="birth" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="university" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="dbpedia_person_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="24" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="25" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="26" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="27" edgekey="40"/>
							<edge vertexkey="50" edgekey="53"/>
							<edge vertexkey="191" edgekey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="31" edgekey="42"/>
							<edge vertexkey="185" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="29" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="30" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="48" edgekey="54"/>
							<edge vertexkey="174" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="51" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="45" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="112" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="100">
						<edges>
							<edge vertexkey="91" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="190" edgekey="193"/>
						</edges>
					</vertex>
					<vertex vertexkey="102">
						<edges>
							<edge vertexkey="89" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="113" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="92" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="131" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="187" edgekey="194"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="133" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="134" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="135" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="142">
						<edges>
							<edge vertexkey="136" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="175">
						<edges>
							<edge vertexkey="178" edgekey="182"/>
						</edges>
					</vertex>
					<vertex vertexkey="176">
						<edges>
							<edge vertexkey="179" edgekey="183"/>
						</edges>
					</vertex>
					<vertex vertexkey="177">
						<edges>
							<edge vertexkey="180" edgekey="184"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="132" edgekey="195"/>
						</edges>
					</vertex>
					<vertex vertexkey="189">
						<edges>
							<edge vertexkey="99" edgekey="196"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dbpedia-party-to-integrated-party" library="user" blackbox="0" uid="29" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="db" library="db" uid="33" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="dbpedia.party" type="table" outkey="5" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}dbpedia.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="dbpediaparty"/>
					</data>
				</component>
				<component name="party_id" library="core" uid="30" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="619" lty="56" rbx="686" rby="95"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="209" lty="122" rbx="340" rby="212"/>
				</component>
				<component name="structure" library="core" uid="37" kind="29">
					<properties/>
					<view ltx="391" lty="15" rbx="494" rby="51"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="9"/>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="10" outkey="11"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="split-date" library="user" blackbox="0" uid="58" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="month" library="core" uid="65" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<view ltx="438" lty="38" rbx="495" rby="77"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="month"/>
					</data>
				</component>
				<component name="year" library="core" uid="64" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<view ltx="438" rbx="489" rby="39"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="year"/>
					</data>
				</component>
				<component name="date" library="core" uid="63" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="105" lty="38" rbx="175" rby="77"/>
					<data>
						<input datatype="date"/>
						<wsdl/>
						<parameter usageKind="input" name="date"/>
					</data>
				</component>
				<component name="year-from-datetime" library="lang" uid="61" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="250" rbx="369" rby="39"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="60" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="250" lty="38" rbx="376" rby="77"/>
				</component>
				<component name="day-from-datetime" library="lang" uid="59" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="250" lty="76" rbx="365" rby="115"/>
				</component>
				<component name="day" library="core" uid="66" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="438" lty="76" rbx="484" rby="115"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="day"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="5" edgekey="11"/>
							<edge vertexkey="7" edgekey="12"/>
							<edge vertexkey="1" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="3" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="16"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="person-id-from-dbpedia-uri" library="user" blackbox="0" uid="67" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="330" lty="65" rbx="368" rby="83"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="person_id" library="core" uid="72" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="822" lty="-4" rbx="898" rby="35"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="person_id"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="73" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="481" lty="-4" rbx="589" rby="52"/>
				</component>
				<component name="structure" library="db" uid="75" kind="15">
					<properties/>
					<view ltx="-5" lty="-4" rbx="249" rby="60"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="mapping.dbpedia_person_id" type="table" outkey="15" expanded="1">
									<entry name="id" outkey="16"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="dbpedia_person_id" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="74" kind="15">
					<properties/>
					<view ltx="618" lty="-4" rbx="775" rby="81"/>
					<data>
						<root scrollposition="20">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" inpkey="14" expanded="1">
									<entry name="id" inpkey="12" outkey="7"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint" InstanceRoot="{}integrated.person">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="mapping.dbpedia_person_id" library="db" uid="70" kind="21">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="291" lty="-4" rbx="453" rby="52"/>
					<data>
						<where condition="uri =:uri">
							<parameters>
								<parameter name="uri" type="string" auto-detect="0"/>
							</parameters>
						</where>
						<wsdl/>
					</data>
				</component>
				<component name="dbpedia_uri" library="core" uid="71" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="157" lty="98" rbx="262" rby="137"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="dbpedia_uri"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="17" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="10" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="12" edgekey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
