<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint1">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="postgres" DBPassword="dbpass" DBDataSource="PostgreSQL35W_5" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.4.5" ConnectionString="DSN=PostgreSQL35W_5;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=postgres;PWD=dbpass;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint1" path="infoint1">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL35W_5"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="postgres"/>
						<property name="Pwd" value="FcAP4E-8TzXm0"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="substring-after" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="596" lty="80" rbx="696" rby="136"/>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="500" lty="118" rbx="543" rby="136"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="619" lty="637" rbx="706" rby="655"/>
					<data>
						<constant value="[Y]/[M]/[D]" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="day-from-datetime" library="lang" uid="32" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="123"/>
					</sources>
					<targets>
						<datapoint pos="0" key="124"/>
					</targets>
					<view ltx="852" lty="606" rbx="967" rby="645"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="30" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="125"/>
					</sources>
					<targets>
						<datapoint pos="0" key="126"/>
					</targets>
					<view ltx="852" lty="555" rbx="978" rby="594"/>
				</component>
				<component name="parse-date" library="core" uid="25" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="732" lty="684" rbx="812" rby="740"/>
				</component>
				<component name="day-from-datetime" library="lang" uid="33" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="136"/>
					</sources>
					<targets>
						<datapoint pos="0" key="135"/>
					</targets>
					<view ltx="852" lty="752" rbx="967" rby="791"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="34" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="137"/>
					</targets>
					<view ltx="852" lty="701" rbx="978" rby="740"/>
				</component>
				<component name="year-from-datetime" library="lang" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="133"/>
					</sources>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="852" lty="654" rbx="971" rby="693"/>
				</component>
				<component name="substring-before" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="596" lty="2" rbx="704" rby="58"/>
				</component>
				<component name="parse-date" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="732" lty="527" rbx="812" rby="583"/>
				</component>
				<component name="datetime-from-parts" library="lang" uid="21" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="22"/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="444" lty="555" rbx="566" rby="713"/>
				</component>
				<component name="db" library="db" uid="3" kind="15">
					<properties/>
					<view ltx="-48" lty="40" rbx="344" rby="660"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="goodreads.goodreads_authors" type="table" outkey="24" expanded="1">
									<entry name="name" outkey="25"/>
									<entry name="gender" outkey="26"/>
									<entry name="hometown" outkey="154"/>
									<entry name="born_at" outkey="5"/>
									<entry name="died_at" outkey="28"/>
									<entry name="fans_count" outkey="29"/>
									<entry name="author_followers_count" outkey="155"/>
									<entry name="average_rating" outkey="30"/>
									<entry name="ratings_count" outkey="31"/>
									<entry name="goodreads_author" outkey="32"/>
									<entry name="goodreads.goodreads_books|author_id" type="table" outkey="33" expanded="1">
										<entry name="id" outkey="34"/>
										<entry name="title" outkey="35"/>
										<entry name="average_rating" outkey="36"/>
										<entry name="description" outkey="37"/>
										<entry name="edition_information" outkey="38"/>
										<entry name="format" outkey="39"/>
										<entry name="isbn" outkey="40"/>
										<entry name="isbn13" outkey="41"/>
										<entry name="num_pages" outkey="42"/>
										<entry name="publication_day" outkey="43"/>
										<entry name="publication_month" outkey="44"/>
										<entry name="publication_year" outkey="45"/>
										<entry name="published" outkey="46"/>
										<entry name="publisher" outkey="47"/>
										<entry name="ratings_count" outkey="48"/>
										<entry name="text_reviews_count" outkey="49"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="goodreads" Kind="Schema"/>
										<PathElement Name="goodreads_authors" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="goodreads" Kind="Schema"/>
										<PathElement Name="goodreads_books" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="db" library="db" uid="2" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1046" lty="-160" rbx="1672" rby="920"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.person" type="table" inpkey="50" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="first_name" inpkey="51"/>
									<entry name="last_name" inpkey="52"/>
									<entry name="gender" inpkey="53"/>
									<entry name="integrated.author|person_id" type="table" inpkey="54">
										<entry name="fans_count" inpkey="55"/>
										<entry name="followers_count" inpkey="158"/>
										<entry name="average_rating" inpkey="56"/>
										<entry name="ratings_count" inpkey="57"/>
										<entry name="goodreads_author" inpkey="58"/>
										<entry name="integrated.book|author" type="table" inpkey="59" expanded="1">
											<entry name="id" inpkey="60"/>
											<entry name="title" inpkey="61"/>
											<entry name="average_rating" inpkey="62"/>
											<entry name="description" inpkey="63"/>
											<entry name="edition_information" inpkey="64"/>
											<entry name="format" inpkey="65"/>
											<entry name="isbd" inpkey="66"/>
											<entry name="isbn13" inpkey="67"/>
											<entry name="num_pages" inpkey="68"/>
											<entry name="publication_date" inpkey="69"/>
											<entry name="published" inpkey="70"/>
											<entry name="publisher" inpkey="71"/>
											<entry name="ratings_count" inpkey="72"/>
											<entry name="text_reviews_count" inpkey="73"/>
										</entry>
									</entry>
									<entry name="integrated.birth|person_id" type="table" inpkey="74">
										<tableactions>
											<action proceedchildren="1">
												<field name="person_id" function="equal"/>
											</action>
										</tableactions>
										<entry name="year" inpkey="129"/>
										<entry name="month" inpkey="131"/>
										<entry name="day" inpkey="130"/>
										<entry name="integrated.place|place_id" type="table">
											<tableactions>
												<action operation="update" proceedchildren="1">
													<field name="id" function="equal"/>
												</action>
											</tableactions>
										</entry>
									</entry>
									<entry name="integrated.death|person_id" type="table" inpkey="78">
										<entry name="year" inpkey="138"/>
										<entry name="month" inpkey="139"/>
										<entry name="day" inpkey="140"/>
									</entry>
								</entry>
								<entry name="integrated.place" type="table" inpkey="159" expanded="1">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="id" valuekeygeneration="maxnumber"/>
									<entry name="name" inpkey="160"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="author" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="birth" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="book" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="death" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="value-map" library="core" uid="38" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="165"/>
					</sources>
					<targets>
						<datapoint pos="0" key="166"/>
					</targets>
					<view ltx="619" lty="147" rbx="696" rby="186"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="male" to="m"/>
								<entry from="female" to="f"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="year-from-datetime" library="lang" uid="28" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="127"/>
					</sources>
					<targets>
						<datapoint pos="0" key="128"/>
					</targets>
					<view ltx="852" lty="508" rbx="971" rby="547"/>
				</component>
				<component name="distinct-values" library="core" uid="37" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="156"/>
					</sources>
					<targets>
						<datapoint pos="0" key="157"/>
					</targets>
					<view ltx="596" lty="382" rbx="693" rby="421"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="127" edgekey="141"/>
							<edge vertexkey="125" edgekey="142"/>
							<edge vertexkey="123" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1" edgekey="81"/>
							<edge vertexkey="74" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="2" edgekey="83"/>
							<edge vertexkey="9" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="133" edgekey="145"/>
							<edge vertexkey="132" edgekey="146"/>
							<edge vertexkey="136" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="52" edgekey="88"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="14" edgekey="89"/>
							<edge vertexkey="18" edgekey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="51" edgekey="91"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="69" edgekey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="50" edgekey="93"/>
							<edge vertexkey="54" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="13" edgekey="95"/>
							<edge vertexkey="17" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="165" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="78" edgekey="100"/>
							<edge vertexkey="8" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="55" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="56" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="57" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="58" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="59" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="60" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="61" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="62" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="63" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="64" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="65" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="66" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="67" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="68" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="22" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="21" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="20" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="70" edgekey="119"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="71" edgekey="120"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="72" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="73" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="124">
						<edges>
							<edge vertexkey="130" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="126">
						<edges>
							<edge vertexkey="131" edgekey="149"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="129" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="138" edgekey="151"/>
						</edges>
					</vertex>
					<vertex vertexkey="135">
						<edges>
							<edge vertexkey="140" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="139" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="156" edgekey="161"/>
						</edges>
					</vertex>
					<vertex vertexkey="155">
						<edges>
							<edge vertexkey="158" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="160" edgekey="163"/>
							<edge vertexkey="159" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="166">
						<edges>
							<edge vertexkey="53" edgekey="168"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
