<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint1">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="infoint" DBPassword="infoint" DBDataSource="PostgreSQL_input" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.3.5" ConnectionString="Dsn=PostgreSQL_input;Server=localhost;Database=infoint;Port=5432;B0=16777215;BI=0;Uid=infoint;Pwd=infoint;" name="infoint1" path="infoint1">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL_input"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="infoint"/>
						<property name="Pwd" value="NXfG5G-2dcA31"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="infoint2">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="infoint" DBPassword="infoint" DBDataSource="PostgreSQL_output" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.3.5" ConnectionString="DSN=PostgreSQL_output;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=infoint;PWD=infoint;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint2" path="infoint2">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL_output"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="infoint"/>
						<property name="Pwd" value="NXfG5G-2dcA31"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage/>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="structure" library="db" uid="4" kind="15">
					<properties/>
					<view ltx="621" lty="14" rbx="828" rby="689"/>
					<data>
						<root scrollposition="86">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table" expanded="1">
									<entry name="integrated.person_party|party_id" type="table" expanded="1"/>
								</entry>
								<entry name="integrated.person" type="table" expanded="1">
									<entry name="integrated.birth|person_id" type="table" expanded="1"/>
									<entry name="integrated.person_party|person_id" type="table" expanded="1">
										<entry name="integrated.party|party_id" type="table" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint2">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="almamater" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="article_header" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="author" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="auxiliary_income" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="birth" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="book" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="candidacy" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="constituency" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="death" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="function" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="parliament" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_article" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="related_to" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="university" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="work" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="42" kind="15">
					<properties/>
					<view ltx="1048" lty="14" rbx="1255" rby="689"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.party" type="table">
									<entry name="integrated.person_party|party_id" type="table" expanded="1"/>
								</entry>
								<entry name="integrated.person" type="table">
									<entry name="integrated.person_party|person_id" type="table">
										<entry name="integrated.party|party_id" type="table" expanded="1"/>
									</entry>
								</entry>
								<entry name="integrated.person_party" type="table" expanded="1"/>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint2">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="almamater" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="article_header" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="author" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="auxiliary_income" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="birth" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="book" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="candidacy" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="constituency" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="death" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="function" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="parliament" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_article" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="related_to" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="university" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="work" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="9" kind="15">
					<properties/>
					<view ltx="-28" lty="-52" rbx="185" rby="46"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="dbpedia.person" type="table">
									<entry name="dbpedia.person_party|person" type="table" expanded="1">
										<entry name="dbpedia.party|party" type="table" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person_party" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="person_uni" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="uni" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="7" kind="15">
					<properties/>
					<view ltx="-9" lty="-10" rbx="202" rby="101"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="committee" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="faction" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="position" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="representative" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundesrat" Kind="Schema"/>
										<PathElement Name="state" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="8" kind="15">
					<properties/>
					<view ltx="5" lty="30" rbx="216" rby="153"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="abgeordneter" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="ausschuss" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="fraktion" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="funktion" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="nebeneinkunft" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="bundestag" Kind="Schema"/>
										<PathElement Name="web" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="6" kind="15">
					<properties/>
					<view ltx="16" lty="68" rbx="236" rby="195"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="abgeordnetenwatch" Kind="Schema"/>
										<PathElement Name="candidacy" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="abgeordnetenwatch" Kind="Schema"/>
										<PathElement Name="candidate" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="abgeordnetenwatch" Kind="Schema"/>
										<PathElement Name="constituency" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="abgeordnetenwatch" Kind="Schema"/>
										<PathElement Name="parliament" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="10" kind="15">
					<properties/>
					<view ltx="27" lty="110" rbx="249" rby="209"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="gnd" Kind="Schema"/>
										<PathElement Name="person_relations" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="gnd" Kind="Schema"/>
										<PathElement Name="persons" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="gnd" Kind="Schema"/>
										<PathElement Name="places" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="gnd" Kind="Schema"/>
										<PathElement Name="work_authors" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="gnd" Kind="Schema"/>
										<PathElement Name="works" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="11" kind="15">
					<properties/>
					<view ltx="46" lty="149" rbx="261" rby="223"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="goodreads" Kind="Schema"/>
										<PathElement Name="goodreads_authors" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="goodreads" Kind="Schema"/>
										<PathElement Name="goodreads_books" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="12" kind="15">
					<properties/>
					<view ltx="62" lty="188" rbx="276" rby="304"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="nytlod" Kind="Schema"/>
										<PathElement Name="article_header" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="nytlod" Kind="Schema"/>
										<PathElement Name="organizations" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="nytlod" Kind="Schema"/>
										<PathElement Name="organizations_ref" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="nytlod" Kind="Schema"/>
										<PathElement Name="people" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="nytlod" Kind="Schema"/>
										<PathElement Name="people_ref" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="3" kind="15">
					<properties/>
					<view ltx="87" lty="231" rbx="292" rby="342"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="gender" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
	<component name="dbpedia-party-to-integrated-party" library="user" blackbox="0" uid="29" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="structure" library="db" uid="33" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="dbpedia.party" type="table" outkey="5" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1" InstanceRoot="{}dbpedia.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="dbpediaparty"/>
					</data>
				</component>
				<component name="party_id" library="core" uid="30" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="619" lty="56" rbx="686" rby="95"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="209" lty="122" rbx="340" rby="212"/>
				</component>
				<component name="structure" library="core" uid="37" kind="29">
					<properties/>
					<view ltx="391" lty="15" rbx="494" rby="51"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="9"/>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="10" outkey="11"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
