<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources>
		<datasources>
			<datasource name="infoint1">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="infoint" DBPassword="infoint" DBDataSource="PostgreSQL_input" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.3.5" ConnectionString="Dsn=PostgreSQL_input;Server=localhost;Database=infoint;Port=5432;B0=16777215;BI=0;Uid=infoint;Pwd=infoint;" name="infoint1" path="infoint1">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL_input"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="infoint"/>
						<property name="Pwd" value="NXfG5G-2dcA31"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage>
						<LocalRelationElement name="Untitled">
							<SourceTable>
								<PathElement Name="infoint1" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_person" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="wikidata_person_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint1" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="wikidata" Kind="Schema"/>
								<PathElement Name="person" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
					</LocalRelationsStorage>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
			<datasource name="infoint2">
				<properties JDBCDriver="org.postgresql.Driver" JDBCDatabaseURL="jdbc:postgresql://localhost:5432/infoint" DBUser="infoint" DBPassword="infoint" DBDataSource="PostgreSQL_output" DBCatalog="infoint" OLEDBOptions="Port=5432;B0=16777215;BI=0;"/>
				<database_connection database_kind="PostgreSQL" import_kind="ODBC" version="9.3.5" ConnectionString="DSN=PostgreSQL_output;DATABASE=infoint;SERVER=localhost;PORT=5432;UID=infoint;PWD=infoint;SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1" name="infoint2" path="infoint2">
					<properties>
						<property name="Database Kind" value="PostgreSQL"/>
						<property name="Import Kind" value="ODBC"/>
						<property name="Root Object" value="infoint"/>
						<property name="FileDsn"/>
						<property name="Dsn" value="PostgreSQL_output"/>
						<property name="Driver"/>
						<property name="Trusted_Connection"/>
						<property name="App"/>
						<property name="Server" value="localhost"/>
						<property name="Database" value="infoint"/>
						<property name="Regional"/>
						<property name="Languages"/>
						<property name="Wsid"/>
						<property name="Uid" value="infoint"/>
						<property name="Pwd" value="NXfG5G-2dcA31"/>
						<property name="Port" value="5432"/>
						<property name="Option"/>
						<property name="Stmt"/>
						<property name="A1"/>
						<property name="A6"/>
						<property name="A7"/>
						<property name="A8"/>
						<property name="B0" value="16777215"/>
						<property name="B1"/>
						<property name="BI" value="0"/>
						<property name="C2"/>
						<property name="CA"/>
						<property name="CX"/>
					</properties>
					<LocalViewStorage/>
					<LocalRelationsStorage>
						<LocalRelationElement name="Untitled">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_person" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="integrated_person_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="integrated" Kind="Schema"/>
								<PathElement Name="person" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
						<LocalRelationElement name="Untitled_1">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_occupation" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="integrated_occupation_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="integrated" Kind="Schema"/>
								<PathElement Name="occupation" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
						<LocalRelationElement name="Untitled_2">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_place" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="integrated_place_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="integrated" Kind="Schema"/>
								<PathElement Name="place" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
						<LocalRelationElement name="Untitled_3">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_occupation" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="wikidata_occupation_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="wikidata" Kind="Schema"/>
								<PathElement Name="occupation" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
						<LocalRelationElement name="Untitled_4">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_person" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="wikidata_person_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="wikidata" Kind="Schema"/>
								<PathElement Name="person" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
						<LocalRelationElement name="Untitled_5">
							<SourceTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="mapping" Kind="Schema"/>
								<PathElement Name="wikidata_place" Kind="Table"/>
							</SourceTable>
							<SourceColumns>
								<Column name="wikidata_place_id" kind="Column"/>
							</SourceColumns>
							<DestinationTable>
								<PathElement Name="infoint2" Kind="DataSource"/>
								<PathElement Name="infoint" Kind="Database"/>
								<PathElement Name="wikidata" Kind="Schema"/>
								<PathElement Name="place" Kind="Table"/>
							</DestinationTable>
							<DestinationColumns>
								<Column name="id" kind="Column"/>
							</DestinationColumns>
						</LocalRelationElement>
					</LocalRelationsStorage>
					<RecordSetStructureStorage/>
				</database_connection>
			</datasource>
		</datasources>
	</resources>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="generate-new-id" library="user" blackbox="0" uid="209" kind="19" visible="0">
					<view ltx="266" lty="626" rbx="487" rby="660"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="existing_integrated_ids" inpkey="235" componentid="204"/>
							<entry name="old_ids" inpkey="234" componentid="207"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="new_ids" outkey="236" componentid="205"/>
						</root>
					</data>
				</component>
				<component name="generate-new-id" library="user" blackbox="0" uid="212" kind="19" visible="0">
					<view ltx="266" lty="550" rbx="487" rby="584"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="existing_integrated_ids" inpkey="242" componentid="204"/>
							<entry name="old_ids" inpkey="243" componentid="207"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="new_ids" outkey="244" componentid="205"/>
						</root>
					</data>
				</component>
				<component name="parse-name" library="user-person-integration" blackbox="0" uid="237" kind="19" visible="0">
					<view ltx="335" lty="366" rbx="523" rby="400"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compositename" inpkey="273" componentid="60"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="firstname" outkey="274" componentid="59"/>
							<entry name="lastname" outkey="275" componentid="61"/>
						</root>
					</data>
				</component>
				<component name="generate-new-id" library="user" blackbox="0" uid="208" kind="19" visible="0">
					<view ltx="302" lty="275" rbx="523" rby="309"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="existing_integrated_ids" inpkey="231" componentid="204"/>
							<entry name="old_ids" inpkey="230" componentid="207"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="new_ids" outkey="229" componentid="205"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="63" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="102"/>
					</sources>
					<targets>
						<datapoint pos="0" key="103"/>
					</targets>
					<view ltx="459" lty="452" rbx="536" rby="491"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="female" to="f"/>
								<entry from="male" to="m"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="structure" library="db" uid="3" kind="15">
					<properties/>
					<view ltx="-211" lty="139" rbx="-4" rby="672"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="wikidata.country" type="table" outkey="251" expanded="1">
									<entry name="id" outkey="252"/>
									<entry name="label" outkey="253"/>
								</entry>
								<entry name="wikidata.occupation" type="table" outkey="66" expanded="1">
									<entry name="id" outkey="67"/>
									<entry name="label" outkey="68"/>
								</entry>
								<entry name="wikidata.person" type="table" outkey="29" expanded="1">
									<entry name="id" outkey="30"/>
									<entry name="name" outkey="91"/>
									<entry name="wikidata.gender|gender" type="table" expanded="1">
										<entry name="label" outkey="32"/>
									</entry>
									<entry name="wikidata.place|birthplace" type="table" expanded="1"/>
								</entry>
								<entry name="wikidata.place" type="table" outkey="33" expanded="1">
									<entry name="id" outkey="69"/>
									<entry name="label" outkey="70"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint1">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="gender" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="group-by" library="core" uid="46" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
						<datapoint pos="1" key="22"/>
					</targets>
					<view ltx="61" lty="304" rbx="170" rby="360"/>
				</component>
				<component name="generate-new-id" library="user" blackbox="0" uid="206" kind="19" visible="0">
					<view ltx="190" lty="1" rbx="411" rby="35"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="existing_integrated_ids" inpkey="225" componentid="204"/>
							<entry name="old_ids" inpkey="221" componentid="207"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="new_ids" outkey="222" componentid="205"/>
						</root>
					</data>
				</component>
				<component name="structure" library="db" uid="42" kind="15">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="592" lty="1" rbx="836" rby="934"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.occupation" type="table" inpkey="210" expanded="1">
									<entry name="id" inpkey="207"/>
									<entry name="label" inpkey="211"/>
									<entry name="mapping.wikidata_occupation|integrated_occupation_id" type="table" expanded="1">
										<entry name="wikidata_occupation_id" inpkey="212"/>
									</entry>
								</entry>
								<entry name="integrated.person" type="table" inpkey="238" expanded="1">
									<entry name="id" inpkey="233"/>
									<entry name="first_name" inpkey="276"/>
									<entry name="last_name" inpkey="277"/>
									<entry name="gender" inpkey="278"/>
									<entry name="wikidata_id" inpkey="239"/>
									<entry name="mapping.wikidata_person|integrated_person_id" type="table" expanded="1">
										<entry name="wikidata_person_id" inpkey="240"/>
									</entry>
								</entry>
								<entry name="integrated.place" type="table" inpkey="245" expanded="1">
									<entry name="id" inpkey="246"/>
									<entry name="name" inpkey="247"/>
									<entry name="country" inpkey="248"/>
								</entry>
								<entry name="integrated.place" type="table" inpkey="249" expanded="1" clone="1">
									<entry name="id" inpkey="241"/>
									<entry name="name" inpkey="250"/>
								</entry>
								<entry name="mapping.wikidata_occupation" type="table">
									<tableactions>
										<action proceedchildren="1"/>
									</tableactions>
									<entry name="integrated_occupation_id" valuekeygeneration="maxnumber"/>
									<entry name="integrated.occupation|integrated_occupation_id" type="table" expanded="1"/>
								</entry>
								<entry name="mapping.wikidata_person" type="table">
									<entry name="wikidata.person|wikidata_person_id" type="table" expanded="1">
										<entry name="wikidata.gender|gender" type="table" expanded="1"/>
										<entry name="wikidata.place|birthplace" type="table" expanded="1">
											<entry name="mapping.wikidata_place|wikidata_place_id" type="table" expanded="1"/>
										</entry>
									</entry>
								</entry>
								<entry name="mapping.wikidata_place" type="table">
									<entry name="integrated.place|integrated_place_id" type="table" expanded="1"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint2">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="author" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="birth" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="death" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="function" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person_occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="politician" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="related_to" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="wikidata_occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="wikidata_person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="mapping" Kind="Schema"/>
										<PathElement Name="wikidata_place" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="country" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="gender" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
				<component name="structure" library="db" uid="198" kind="15">
					<properties/>
					<view ltx="-261" lty="1" rbx="-4" rby="95"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="integrated.occupation" type="table">
									<entry name="id" outkey="206"/>
								</entry>
								<entry name="integrated.person" type="table">
									<entry name="id" outkey="232"/>
								</entry>
								<entry name="integrated.place" type="table">
									<entry name="id" outkey="237"/>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<database ref="infoint2">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="occupation" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="infoint2" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="integrated" Kind="Schema"/>
										<PathElement Name="place" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="238" edgekey="254"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="230" edgekey="255"/>
							<edge vertexkey="239" edgekey="256"/>
							<edge vertexkey="240" edgekey="257"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="19" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="20" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="102" edgekey="279"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="249" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="210" edgekey="226"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="221" edgekey="227"/>
							<edge vertexkey="212" edgekey="325"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="211" edgekey="259"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="234" edgekey="260"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="250" edgekey="261"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="273" edgekey="280"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="278" edgekey="281"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="225" edgekey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="222">
						<edges>
							<edge vertexkey="207" edgekey="224"/>
						</edges>
					</vertex>
					<vertex vertexkey="229">
						<edges>
							<edge vertexkey="233" edgekey="262"/>
						</edges>
					</vertex>
					<vertex vertexkey="232">
						<edges>
							<edge vertexkey="231" edgekey="263"/>
						</edges>
					</vertex>
					<vertex vertexkey="236">
						<edges>
							<edge vertexkey="241" edgekey="264"/>
						</edges>
					</vertex>
					<vertex vertexkey="237">
						<edges>
							<edge vertexkey="235" edgekey="265"/>
							<edge vertexkey="242" edgekey="266"/>
						</edges>
					</vertex>
					<vertex vertexkey="244">
						<edges>
							<edge vertexkey="246" edgekey="267"/>
						</edges>
					</vertex>
					<vertex vertexkey="251">
						<edges>
							<edge vertexkey="245" edgekey="268"/>
						</edges>
					</vertex>
					<vertex vertexkey="252">
						<edges>
							<edge vertexkey="243" edgekey="269"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="247" edgekey="270"/>
							<edge vertexkey="248" edgekey="271"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="276" edgekey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="277" edgekey="283"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="dbpedia-party-to-integrated-party" library="user" blackbox="0" uid="29" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="structure" library="db" uid="33" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="dbpedia.party" type="table" outkey="5" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1" InstanceRoot="{}dbpedia.party">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="dbpedia" Kind="Schema"/>
										<PathElement Name="party" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="dbpediaparty"/>
					</data>
				</component>
				<component name="party_id" library="core" uid="30" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="619" lty="56" rbx="686" rby="95"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="party_id"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="209" lty="122" rbx="340" rby="212"/>
				</component>
				<component name="structure" library="core" uid="37" kind="29">
					<properties/>
					<view ltx="391" lty="15" rbx="494" rby="51"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when" inpkey="9"/>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="10" outkey="11"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="IDREF"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="wikidata-projection" library="user-wikidata" blackbox="0" uid="75" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="80" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="250" lty="57" rbx="292" rby="75"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="79" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="305" lty="17" rbx="390" rby="93"/>
				</component>
				<component name="structure" library="db" uid="85" kind="15">
					<properties/>
					<view rbx="150" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="wikidata.person" type="table" outkey="24" expanded="1"/>
						</root>
						<wsdl/>
						<database ref="infoint1" InstanceRoot="{}wikidata.person">
							<data>
								<selections>
									<selection>
										<PathElement Name="infoint1" Kind="DataSource"/>
										<PathElement Name="infoint" Kind="Database"/>
										<PathElement Name="wikidata" Kind="Schema"/>
										<PathElement Name="person" Kind="Table"/>
									</selection>
								</selections>
							</data>
						</database>
						<parameter usageKind="input" name="wikidata_person"/>
					</data>
				</component>
				<component name="wikidata_attribute" library="core" uid="84" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="26" lty="240" rbx="160" rby="279"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="wikidata_attribute"/>
					</data>
				</component>
				<component name="group-by" library="core" uid="78" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="3"/>
					</targets>
					<view ltx="428" lty="19" rbx="537" rby="75"/>
				</component>
				<component name="tokenize" library="core" uid="77" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="578" lty="17" rbx="661" rby="73"/>
				</component>
				<component name="person_wikidata_id" library="core" uid="86" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
					</sources>
					<view ltx="771" lty="17" rbx="893" rby="56"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="person_wikidata_id"/>
					</data>
				</component>
				<component name="person_attribute_value" library="core" uid="87" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
					</sources>
					<view ltx="771" lty="75" rbx="910" rby="114"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="person_attribute_value"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="16"/>
							<edge vertexkey="6" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="28" edgekey="30"/>
							<edge vertexkey="29" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="9" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="12" edgekey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="generate-new-id" library="user" blackbox="0" uid="200" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="start-id" library="user" blackbox="0" uid="201" kind="19" visible="0">
					<view ltx="179" lty="-23" rbx="299" rby="-6"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="7" componentid="95"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="start-id" outkey="2" componentid="92"/>
						</root>
					</data>
				</component>
				<component name="new_ids" library="core" uid="205" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<view ltx="775" lty="26" rbx="845" rby="65"/>
					<data>
						<output datatype="IDREF"/>
						<wsdl/>
						<parameter usageKind="output" name="new_ids"/>
					</data>
				</component>
				<component name="old_ids" library="core" uid="207" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="-16" lty="26" rbx="67" rby="65"/>
					<data>
						<input datatype="anySimpleType"/>
						<wsdl/>
						<parameter usageKind="input" name="old_ids"/>
					</data>
				</component>
				<component name="structure" library="core" uid="203" kind="29">
					<properties/>
					<view ltx="356" lty="-23" rbx="489" rby="13"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://www.altova.com/mapforce"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="compute-when">
								<setting value="once"/>
							</entry>
							<entry name="document" expanded="1">
								<entry name="value" ns="1" inpkey="3" outkey="5"/>
							</entry>
						</root>
						<wsdl/>
						<variable datatype="ID"/>
						<parameter usageKind="variable"/>
					</data>
				</component>
				<component name="attribute-id" library="user" blackbox="0" uid="202" kind="19" visible="0">
					<view ltx="542" lty="52" rbx="691" rby="86"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="values" inpkey="1" componentid="72"/>
							<entry name="start_id" inpkey="6" componentid="133"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="attribute_id" outkey="4" componentid="50"/>
						</root>
					</data>
				</component>
				<component name="existing_integrated_ids" library="core" uid="204" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="-16" lty="-34" rbx="144" rby="5"/>
					<data>
						<input datatype="int"/>
						<wsdl/>
						<parameter usageKind="input" name="existing_integrated_ids"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="9" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="7" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="1" edgekey="16"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse-name" library="user-person-integration" blackbox="0" uid="58" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="232" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="452" lty="260" rbx="490" rby="278"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="214" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="181" lty="138" rbx="264" rby="194"/>
				</component>
				<component name="constant" library="core" uid="230" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="103" lty="239" rbx="146" rby="257"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="subtract" library="core" uid="220" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="517" lty="199" rbx="592" rby="257"/>
				</component>
				<component name="constant" library="core" uid="233" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="210" lty="281" rbx="248" rby="299"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="find-substring" library="lang" uid="216" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="406" lty="100" rbx="500" rby="173"/>
				</component>
				<component name="compositename" library="core" uid="60" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="6" lty="100" rbx="130" rby="139"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="compositename"/>
					</data>
				</component>
				<component name="substring" library="core" uid="218" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="581" lty="48" rbx="653" rby="121"/>
				</component>
				<component name="constant" library="core" uid="231" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="597" lty="166" rbx="637" rby="184"/>
					<data>
						<constant datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="last-items" library="core" uid="229" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="291" lty="281" rbx="399" rby="337"/>
				</component>
				<component name="equal" library="core" uid="225" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="652" lty="333" rbx="705" rby="389"/>
				</component>
				<component name="equal" library="core" uid="224" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="676" lty="100" rbx="729" rby="156"/>
				</component>
				<component name="if-else" library="core" uid="226" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="29"/>
						<datapoint pos="2" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="764" lty="138" rbx="861" rby="214"/>
				</component>
				<component name="firstname" library="core" uid="59" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
					</sources>
					<view ltx="897" lty="166" rbx="970" rby="205"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="firstname"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="227" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="34"/>
						<datapoint pos="2" key="35"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="780" lty="333" rbx="877" rby="409"/>
				</component>
				<component name="lastname" library="core" uid="61" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
					</sources>
					<view ltx="897" lty="350" rbx="968" rby="389"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="lastname"/>
					</data>
				</component>
				<component name="set-null" library="db" uid="235" kind="5">
					<properties/>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="667" lty="260" rbx="729" rby="299"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="7" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="19" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="16" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="20" edgekey="43"/>
							<edge vertexkey="15" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="2" edgekey="46"/>
							<edge vertexkey="10" edgekey="47"/>
							<edge vertexkey="14" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="25" edgekey="49"/>
							<edge vertexkey="30" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="26" edgekey="51"/>
							<edge vertexkey="22" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="11" edgekey="53"/>
							<edge vertexkey="23" edgekey="54"/>
							<edge vertexkey="35" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="33" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="28" edgekey="57"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="32" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="29" edgekey="60"/>
							<edge vertexkey="34" edgekey="61"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="parse-datetime" library="user-person-mapping" blackbox="0" uid="238" editable="1" inline="1">
		<properties/>
		<description/>
		<structure>
			<children>
				<component name="constant" library="core" uid="239" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="250" lty="59" rbx="396" rby="77"/>
					<data>
						<constant value="[Y]-[M]-[D]T00:00:00Z" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="parse-dateTime" library="core" uid="242" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="421" lty="21" rbx="523" rby="77"/>
				</component>
				<component name="datetime_string" library="core" uid="245" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view rbx="122" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="datetime_string"/>
					</data>
				</component>
				<component name="year" library="core" uid="246" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
					</sources>
					<view ltx="832" lty="-10" rbx="883" rby="29"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="year"/>
					</data>
				</component>
				<component name="month" library="core" uid="247" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
					</sources>
					<view ltx="832" lty="59" rbx="889" rby="98"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="month"/>
					</data>
				</component>
				<component name="year-from-datetime" library="lang" uid="240" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="554" rbx="673" rby="39"/>
				</component>
				<component name="month-from-datetime" library="lang" uid="241" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="554" lty="38" rbx="680" rby="77"/>
				</component>
				<component name="day-from-datetime" library="lang" uid="243" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="554" lty="76" rbx="669" rby="115"/>
				</component>
				<component name="day" library="core" uid="248" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
					</sources>
					<view ltx="832" lty="128" rbx="878" rby="167"/>
					<data>
						<output datatype="int"/>
						<wsdl/>
						<parameter usageKind="output" name="day"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="8"/>
							<edge vertexkey="5" edgekey="9"/>
							<edge vertexkey="6" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="11" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="14" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="15" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="22"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
